Desktop and android app that detect faces in videos and images and recognize one of 7 basic face emotions, using Deep Learning. Press EmoDet.pdf, press View raw and it will download the short prezentation.
